<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script type="module" src="./assets/js/script.js"></script>
    <title>Menu de Restaurante</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <h1>LOGO</h1>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Menu</a>
                </li>

                <li>
                    <a href="#">Contato</a>bbaskdpaok
                </li>
            </ul>
        </nav>
    </header>

    <section class="intro">

        <div class="text-intro container">
            <h1>Exploração <span>Gastronônica</span></h1>
        </div>

    </section>

</body>

</html>